server {
 listen 8080;
 location / {
   root /usr/share/nginx/html;
   index index.html index.htm;
   try_files $uri $uri/ /index.html =404;
 }

  location /documentation {
    alias /usr/share/nginx/html/documentation;
    try_files $uri $uri.html /index.html =404;
  }
}
